# local_settings.template
# 
# Replace with appropriate values for your Sierra host, api key, and api secret
# save this file as local_settings.cfg
#
[sierra]
SIERRA_API_HOST = https://HOSTNAMEHERE
SIERRA_API_KEY = APIKEYHERE
SIERRA_API_KEY_SECRET = APISECRETHERE
#
# Assuming you will run this with cron, enter full prefixes for these files
# Assuming you will run twice daily, AM and PM leave -AM- or -PM- in your prefix
# e.g., ITEM_FILE = /home/calder/projects/clancy/items-
#	MORNING_REQUESTS_FILE = /home/calder/projects/requests/GWU-AM-
#
[filepaths]
ITEM_FILE = PATH/items-
MORNING_REQUESTS_FILE = PATH-AM-
EVENING_REQUESTS_FILE = PATH-PM-

